<!DOCTYPE html>
<html>

<head>
    <title>Contact me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: rgb(3, 3, 3);
        }
        
        .div3 a {
            width: 25%;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 10px;
            border-radius: 5px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        
        .div3 a.contact {
            background-color: rgba(42, 243, 243, 0.849);
            color: white;
        }
        
        .div3 a.home {
            margin-left: 70px;
        }
        
        .div3 a:hover {
            background-color: darkgray;
            color: aquamarine;
        }
        
        .div2 {
            color: aqua;
        }
        
        #img1 {
            border: 5px solid white;
        }
        
        #img1 img:hover {
            background-color: darkgray;
            color: aquamarine;
        }
        
        #img2 {
            border: 5px solid white;
        }
        
        #img3 {
            border: 5px solid white;
        }
        
        #img4 {
            border: 5px solid white;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 10px 5px;
            border-radius: 40%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3b5998;
            color: white;
        }
        
        .fa-instagram {
            background-image: linear-gradient(purple, orange);
            color: white;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
        
        .fa-telegram {
            background: white;
            color: skyblue;
        }
        
        #lowerdiv {
            position: relative;
            bottom: 5px;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(15, 71, 71);
        }
    </style>
</head>

<body style="font-family: cursive">
    <div class="div3">
        <a class="home" href="portfolio.html">Home</a>
        <a class="aboutme" href="aboutme.html">About Me</a>
        <a class="contact" href="#">Extra</a>
    </div>
    <div class="div2">
        <br></br>
        <br></br>
        <h3 style="text-decoration: underline;">Edited By me</h3>
        <a><img id="img1" src="https://assets.newatlas.com/dims4/default/8f236f3/2147483647/strip/true/crop/2940x1960+546+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Fc3%2Fb7%2Ffcf101f241d3a2e58784fe548b16%2Fant-balancing-the-earth-by-anadgphotography-philippines-analiza-de-guzman-agora-images.jpg" alt="photo" height="550px" width="450px" /></a>
        <a><img id="img2" src="https://thumbor.forbes.com/thumbor/711x1066/https://specials-images.forbesimg.com/imageserve/6022d09299a065486fa39757/Sony-World-Photography-Awards-winning-photo-of-red-leave-falling-with-white-mountain/960x0.jpg?fit=scale" alt="photo" height="500px" width="800px" /></a>
        <a><img id="img3" src="https://images.shiksha.com/mediadata/images/articles/1439545106phpuJSsZN.jpeg" alt="photo" height="550px" width="800px" /></a>
        <a><img id="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGXRChoBEM1vRUWDxKb5rhLWFwrxggm1i_0g&usqp=CAU" alt="photo" height="600px" width="450px" /></a>
    </div>
    <div id="lowerdiv">
        <a href="https://www.facebook.com" class="fa fa-facebook" target="blank"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram" target="blank"></a>
        <a href="https://github.com" class="fa fa-github" target="blank"></a>
        <a href="https://telegram.org" class="fa fa-telegram" target="blank"></a>
    </div>
</body>

</html